# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1

log4j.logger.com.connecture.integration=DEBUG
#log4j.logger.org.apache.camel=TRACE
#log4j.logger.org.eclipse.jetty=TRACE
log4j.logger.org.mockftpserver=ERROR
log4j.logger.org.apache.activemq=ERROR
log4j.logger.XsltMapperServiceRoute=DEBUG
#log4j.logger.org.apache.camel.component.file.remote=TRACE

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n

log4j.throwableRenderer=org.apache.log4j.EnhancedThrowableRenderer
